body{
    margin: 0;
    padding: 0;
    height: 100vh;
}
#grid-container{
    display: grid;
    grid-template-columns: repeat(10,0.5fr);
	grid-template-rows: auto;
}
#main-content{
    display: grid;
    grid-template-columns: repeat(3,0.5fr);
    grid-template-rows: repeat(3,0.5fr);
    background-color: grey;
    grid-column: 1/3;
    grid-row: 1/10;

}
#title{
     grid-column: 1/4;
     grid-row: 2/3;
}
#navigation{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    align-items: center;
    grid-column: 1/3;
    grid-row: 3/4;
}
#map{
    width: 100%;
    height: 100vh;
    background: aqua;
    grid-column: 3/11;
    grid-row: 1/10;
}
a{
    display: flex;
    flex-direction: column;
    text-align: justify;
    align-self: center;
    justify-content: space-between;
    text-decoration: none;
    flex: 1;
    font-size: 30px;
    color: white;
    
}
#main-content{
    display: flex;
    flex-direction: column;

}